@import (reference) 'styles.less';

*{
  padding: 0;
  margin: 0;
}


html,
body {
  min-height: 100%;
}
html{
  overflow-x: hidden;
}

body {
  font-size: 18px;
  font-family: @open;
  position: relative;
  bottom: 0;
  background: @dark5;
}

#stage {
  width: 100%;
  max-width: 1200px;
  min-height: 650px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 15px;
  margin-bottom: 25px;
  margin-top: 25px;
}





//@media(max-width: @screen-xs-max){}
//@media(min-width: @screen-sm-min){} /* deprecated: @screen-tablet, or @screen-sm */
//@media(min-width: @screen-md-min){} /* deprecated: @screen-desktop, or @screen-md */
//@media(min-width: @screen-lg-min){} /* deprecated: @screen-lg-desktop, or @screen-lg */