@import (reference) 'styles.less';

#mask,
#overlayWrapper {
  position: fixed;
  width: 100%;
  z-index: 0;
}
#overlayWrapper {
  height: 0;
  overflow: visible;
  #overlayContent {
    width: 90%;
    margin: 20px auto;
    background: @white1;
    max-width: 600px;
    padding: 8px 10px 20px;
    //overflow: scroll;
    height: 500px;
    position: relative;
    .swDescription{
      overflow-y: scroll;
      height: 300px;
      background: @dark4;

    }
  }
}

#mask{
  background: @dark1;
  opacity: .8;
  top: 0;
  bottom: 0;
}

.swClose{
  z-index: 2;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 30px;
  color: @base-color;
}