
@import (reference) 'styles.less';

// Hues
@dark1: hsla(0, 0%, 0%, 1);
@dark2: hsla(0, 0%, 25%, 1);
@dark3: hsla(0, 0%, 50%, 1);
@dark4: hsla(0, 0%, 75%, 1);
@dark5: hsla(0, 0%, 85%, 1);
@dark6: hsla(0, 0%, 95%, 1);


// Shade
@white1: #fff;
@shade1: hsla(0, 0%, 50%, .05);
@shade2: hsla(0, 0%, 85%, .05);

//Colors
@base-color: hsla(4, 67%, 52%, 1);
@primary-color: hsla(218, 93%, 62%, 1);
@secondary-color: hsla(49, 97%, 48%, 1);
@bonus-color: green;

@base-dark: hsla(4, 67%, 38%, 1);
@primary-dark: hsla(218, 93%, 48%, 1);
@secondary-dark: hsla(49, 97%, 34%, 1);


//Theme 1
//@gold1: #f2b632;
//@grey: #b5b5b7;
//@grey2: #677077;
//@purple: #252839;
//
//// Theme 2
//@base-color: #1fda9a;
//@primary-color: #ee4b3e;
//@secondary-color: #e9bc1b;
//@accent-one: #f2F2f;
//@accent-two: #f5EACD;

// Fonts
@fa: 'FontAwesome';
@standard: 'Roboto', sans-serif;
@slab: 'Roboto Slab', serif;
@mono: 'Roboto Mono' sans-serif;
@condensed: 'Roboto Condensed', sans-serif;
@hel: "Helvetica Neue",Helvetica,Arial,sans-serif;
@lato: 'Lato', sans-serif;
@open: 'Open Sans', sans-serif;
@open-condensed: 'Open Sans Condensed', sans-serif;




//@media(max-width: @screen-xs-max){}
//@media(min-width: @screen-sm-min){} /* deprecated: @screen-tablet, or @screen-sm */
//@media(min-width: @screen-md-min){} /* deprecated: @screen-desktop, or @screen-md */
//@media(min-width: @screen-lg-min){} /* deprecated: @screen-lg-desktop, or @screen-lg */
