a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:40:"







































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:15:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"This Week in Tech (MP3)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://twit.tv/twit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"TWiT Feed Generator v2.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:147:"
This work is licensed under a Creative Commons License - Attribution-NonCommercial-ShareAlike - http://creativecommons.org/licenses/by-nc-sa/3.0/
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"720";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Mar 2015 21:25:58 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Mar 2015 21:25:58 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"This Week in Tech (MP3)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:55:"http://twit.cachefly.net/coverart/twit/twit144audio.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:19:"http://twit.tv/twit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:363:"
Your first podcast of the week is the last word in tech. Join Leo Laporte, Patrick Norton, Kevin Rose, John C. Dvorak, and other tech luminaries in a roundtable discussion of the latest trends in digital technology. Winner of the 2005 People's Choice Podcast Award for best overall podcast and Best Technology Podcast. Released every Sunday by midnight Pacific.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"TWiT 502: Call of Booty";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Mar 2015 20:04:13 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/502";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1356:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="https://twitter.com/leolaporte">Leo Laporte</a>, <a href="https://twitter.com/edbott">Ed Bott</a>, <a href="https://twitter.com/jasonhiner">Jason Hiner</a>, and <a href="https://twitter.com/harrymccracken">Harry McCracken</a></p>
 
<p>Windows 10 is launching this summer for free, Microsoft is developing software to convert Android Phones to Windows 10, Sling TV comes to Xbox One, Sony launches PlayStation Vue, Apple is planning a Web TV service for the fall, Facebook introduces payments to Messenger, all major browsers hacked in Pwn2Own contest, Oculus VR to host VR keynote at Facebook Developer Conference, and more. </p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/502">twit.tv/twit/502</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:18:24</p>
 
<p>Please take the <a href="http://twit.tv/survey" location="_blank" >TWiT Audience Survey</a>. It only takes a few minutes and we'd love to know what you think.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0502/twit0502.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0502/twit0502.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0502/twit0502.mp3";s:6:"length";s:8:"66754519";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:82:"Free Windows 10 in the summer, major browsers hacked in Pwn2Own contest, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:752:"
Hosts: Leo Laporte, Ed Bott, Jason Hiner, and Harry McCracken
 
Windows 10 is launching this summer for free, Microsoft is developing software to convert Android Phones to Windows 10, Sling TV comes to Xbox One, Sony launches PlayStation Vue, Apple is planning a Web TV service for the fall, Facebook introduces payments to Messenger, all major browsers hacked in Pwn2Own contest, Oculus VR to host VR keynote at Facebook Developer Conference, and more. 
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/502.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:18:24
 
Please take the TWiT Audience Survey. It only takes a few minutes and we'd love to know what you think.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:18:24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0502/twit0502.mp3";s:8:"fileSize";s:8:"66754519";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"TWiT 501: Meat Candy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Mar 2015 20:33:36 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/501";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1159:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="https://twitter.com/leolaporte">Leo Laporte</a>, <a href="http://www.dvorak.org/blog/">John C. Dvorak</a>, <a href="https://twitter.com/claytonmorris">Clayton Morris</a>, and <a href="https://twitter.com/dsilverman">Dwight Silverman</a></p>
 
<p>Meerkat makes a big splash on Twitter, Apple announces new MacBook and more, Google releases a new Chromebook Pixel, the security of Hillary Clinton's private email server, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/501">twit.tv/twit/501</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:17:13</p>
 
<p>Please take the <a href="http://twit.tv/survey" location="_blank" >TWiT Audience Survey</a>. It only takes a few minutes and we'd love to know what you think.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0501/twit0501.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0501/twit0501.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0501/twit0501.mp3";s:6:"length";s:8:"66185886";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:90:"Meerkat, Apple's 'Spring Forward' event, Hillary Clinton's private email server, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:555:"
Hosts: Leo Laporte, John C. Dvorak, Clayton Morris, and Dwight Silverman
 
Meerkat makes a big splash on Twitter, Apple announces new MacBook and more, Google releases a new Chromebook Pixel, the security of Hillary Clinton's private email server, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/501.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:17:13
 
Please take the TWiT Audience Survey. It only takes a few minutes and we'd love to know what you think.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:17:13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0501/twit0501.mp3";s:8:"fileSize";s:8:"66185886";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:14:"John C. Dvorak";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"TWiT 500: The Puppy&#039;s Package";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sun, 8 Mar 2015 21:18:04 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:883:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="https://twitter.com/jasonhiner">Leo Laporte</a>, <a href="https://twitter.com/tnkgrl">Myriam Joire</a>, <a href="https://twitter.com/ohdoctah">Owen JJ Stone</a>, and <a href="https://twitter.com/iainthomson">Iain Thomson</a></p>
 
<p>MWC 2015 recap, augmented vs. virtual reality, watch bands, Google Wireless, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/500">twit.tv/twit/500</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:19:23</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0500/twit0500.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0500/twit0500.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0500/twit0500.mp3";s:6:"length";s:8:"67222425";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:86:"MWC 2015 recap, augmented vs. virtual reality, watch bands, Google Wireless, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:346:"
Hosts: Leo Laporte, Myriam Joire, Owen JJ Stone, and Iain Thomson
 
MWC 2015 recap, augmented vs. virtual reality, watch bands, Google Wireless, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/500.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:19:23
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:19:23";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0500/twit0500.mp3";s:8:"fileSize";s:8:"67222425";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Myriam Joire";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"TWiT 499: Live Long and Prosper";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sun, 1 Mar 2015 20:05:22 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/499";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:876:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="https://twitter.com/jasonhiner">Leo Laporte</a>, <a href="https://twitter.com/lisaeadicicco">Jason Hiner</a>, <a href="http://www.jerrypournelle.com/">Jerry Pournelle</a>, and <a href="https://twitter.com/jsnell">Jason Snell</a></p>
 
<p>Mobile World Congress preview, Apple Watch speculation, Title II, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/499">twit.tv/twit/499</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:13:04</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0499/twit0499.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0499/twit0499.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0499/twit0499.mp3";s:6:"length";s:8:"64191385";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:75:"Mobile World Congress preview, Apple Watch speculation, Title II, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:335:"
Hosts: Leo Laporte, Jason Hiner, Jerry Pournelle, and Jason Snell
 
Mobile World Congress preview, Apple Watch speculation, Title II, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/499.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:13:04
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:13:04";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0499/twit0499.mp3";s:8:"fileSize";s:8:"64191385";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Jason Snell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"TWiT 498: Superfishy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Feb 2015 19:37:03 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/498";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:851:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="http://leoville.com/">Leo Laporte</a>, <a href="https://twitter.com/lisaeadicicco">Lisa Eadicicco</a>, <a href="https://twitter.com/monkbent">Ben Thompson</a>, and <a href="https://twitter.com/film_girl">Christina Warren</a></p>
 
<p>Apple car rumors, Superfish fiasco, Komodia, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/498">twit.tv/twit/498</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:11:16</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0498/twit0498.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0498/twit0498.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0498/twit0498.mp3";s:6:"length";s:8:"63330598";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:54:"Apple car rumors, Superfish fiasco, Komodia, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:319:"
Hosts: Leo Laporte, Lisa Eadicicco, Ben Thompson, and Christina Warren
 
Apple car rumors, Superfish fiasco, Komodia, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/498.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:11:16
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:11:16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0498/twit0498.mp3";s:8:"fileSize";s:8:"63330598";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"TWiT 497: It&#039;s Pronounced Kiev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Feb 2015 18:59:32 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/497";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:877:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="http://leoville.com/">Leo Laporte</a>, <a href="https://twitter.com/philiped">Philip Elmer-DeWitt</a>, <a href="https://twitter.com/therealdvorak">John C. Dvorak</a>, and <a href="https://twitter.com/patricknorton">Patrick Norton</a></p>
 
<p>Apple cars, Pinterest profit, Apple Watch predictions, seeds, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/497">twit.tv/twit/497</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:19:40</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0497/twit0497.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0497/twit0497.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0497/twit0497.mp3";s:6:"length";s:8:"67356799";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:72:" Apple cars, Pinterest profit, Apple Watch predictions, seeds, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:341:"
Hosts: Leo Laporte, Philip Elmer-DeWitt, John C. Dvorak, and Patrick Norton
 
Apple cars, Pinterest profit, Apple Watch predictions, seeds, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/497.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:19:40
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:19:14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0497/twit0497.mp3";s:8:"fileSize";s:8:"67356799";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:6:{i:0;a:5:{s:4:"data";s:14:"John C. Dvorak";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Patrick Norton";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"TWiT 496: The Self Loathing Car";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sun, 8 Feb 2015 19:22:00 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/496";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:864:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="http://leoville.com/">Leo Laporte</a>, <a href="https://twitter.com/devindra">Devindra Hardawar</a>, <a href="https://twitter.com/larrymagid">Larry Magid</a>, and <a href="https://twitter.com/ohdoctah">Owen JJ Stone</a></p>
 
<p>Meaning of privacy, Title II for broadband, learning to think, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/496">twit.tv/twit/496</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:01:42</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0496/twit0496.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0496/twit0496.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0496/twit0496.mp3";s:6:"length";s:8:"58736181";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:72:"Meaning of privacy, Title II for broadband, learning to think, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:336:"
Hosts: Leo Laporte, Devindra Hardawar, Larry Magid, and Owen JJ Stone
 
Meaning of privacy, Title II for broadband, learning to think, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/496.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:01:42
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:01:42";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0496/twit0496.mp3";s:8:"fileSize";s:8:"58736181";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"TWiT 495: Why Is It Pointed at Me?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Sun, 1 Feb 2015 19:02:40 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/495";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:800:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="http://leoville.com/">Leo Laporte</a>, <a href="https://twitter.com/nickbilton">Nick Bilton</a>, and <a href="https://twitter.com/baratunde">Baratunde Thurston</a></p>
 
<p>Silk Road trial, tech-neck, micro-celebrity, dead web, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/495">twit.tv/twit/495</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:01:06</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0495/twit0495.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0495/twit0495.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0495/twit0495.mp3";s:6:"length";s:8:"58444237";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:64:"Silk Road trial, tech-neck, micro-celebrity, dead web, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:314:"
Hosts: Leo Laporte, Nick Bilton, and Baratunde Thurston
 
Silk Road trial, tech-neck, micro-celebrity, dead web, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/495.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:01:06
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:01:06";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0495/twit0495.mp3";s:8:"fileSize";s:8:"58444237";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"TWiT 494: The Musk Who Fell to Earth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Jan 2015 18:54:24 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/494";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:871:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="http://leoville.com/">Leo Laporte</a>, <a href="https://twitter.com/film_girl">Christina Warren</a>, <a href="https://twitter.com/stevekovach">Steve Kovach</a>, and <a href="https://twitter.com/harrymccracken">Harry McCracken</a></p>
 
<p>Windows 10 everywhere, App Neutrality, HoloLens, space net, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/494">twit.tv/twit/494</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:53:17</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0494/twit0494.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0494/twit0494.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0494/twit0494.mp3";s:6:"length";s:8:"54862536";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:69:"Windows 10 everywhere, App Neutrality, HoloLens, space net, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:335:"
Hosts: Leo Laporte, Christina Warren, Steve Kovach, and Harry McCracken
 
Windows 10 everywhere, App Neutrality, HoloLens, space net, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/494.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 1:53:17
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:53:17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0494/twit0494.mp3";s:8:"fileSize";s:8:"54862536";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:15:"Anthony Nielsen";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:16:"















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"TWiT 493: Adorable Kitten App";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Jan 2015 20:33:38 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:23:"http://twit.tv/twit/493";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"Tech News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:863:"

<p><img src="http://twit.cachefly.net/coverart/twit/twit144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="This Week in Tech" alt="This Week in Tech"/></p><p><strong>Hosts</strong>: <a href="http://leoville.com/">Leo Laporte</a>, <a href="https://twitter.com/settern">Serenity Caldwell</a>, <a href="https://twitter.com/iainthomson">Iain Thomson</a>, and <a href="https://twitter.com/monkbent">Ben Thompson</a></p>
 
<p>Requiring backdoors, digital arms race, Xiaomi's opportunity, and more.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/twit">twit.tv/twit</a>.</p>
 
<p>For additional show notes, visit <a href="http://twit.tv/twit/493">twit.tv/twit/493</a>.</p>
 
<p>Bandwidth for This Week in Tech is provided by <a href="http://www.cachefly.com">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:13:31</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0493/twit0493.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0493/twit0493.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0493/twit0493.mp3";s:6:"length";s:8:"64405380";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:71:"Requiring backdoors, digital arms race, Xiaomi's opportunity, and more.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:335:"
Hosts: Leo Laporte, Serenity Caldwell, Iain Thomson, and Ben Thompson
 
Requiring backdoors, digital arms race, Xiaomi's opportunity, and more.
 
Download or subscribe to this show at twit.tv/twit.
 
For additional show notes, visit twit.tv/twit/493.
 
Bandwidth for This Week in Tech is provided by Cachefly.
 
Running time: 2:13:31
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:13:31";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:90:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/twit/twit0493/twit0493.mp3";s:8:"fileSize";s:8:"64405380";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Jason Howell";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Josh Windisch";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"weekly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:29:"http://feeds.twit.tv/twit.xml";s:4:"type";s:19:"application/rss+xml";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:9:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:252:"Your first podcast of the week is the last word in tech. Join Leo Laporte, Patrick Norton, Kevin Rose, John C. Dvorak, and other tech luminaries in a roundtable discussion of the latest trends in digital tech. 2005 People's Choice Podcast Award winner.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:363:"
Your first podcast of the week is the last word in tech. Join Leo Laporte, Patrick Norton, Kevin Rose, John C. Dvorak, and other tech luminaries in a roundtable discussion of the latest trends in digital technology. Winner of the 2005 People's Choice Podcast Award for best overall podcast and Best Technology Podcast. Released every Sunday by midnight Pacific.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:71:"
TWiT, TechTV, Leo Laporte, Kevin Rose, Patrick Norton, John C. Dvorak
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:11:"leo@twit.tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:56:"http://twit.cachefly.net/coverart/twit/twit1400audio.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:9:"Tech News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:15:"News & Politics";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:7:"Gadgets";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:8:"Business";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:13:"Business News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Thu, 26 Mar 2015 20:35:16 GMT";s:12:"content-type";s:8:"text/xml";s:13:"last-modified";s:29:"Mon, 23 Mar 2015 04:25:59 GMT";s:10:"connection";s:10:"keep-alive";s:7:"expires";s:29:"Fri, 27 Mar 2015 20:35:16 GMT";s:13:"cache-control";s:13:"max-age=86400";s:6:"x-bear";s:4:"app1";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20150209232443";}