a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:39:"






































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:15:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Security Now (MP3)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://twit.tv/sn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"TWiT Feed Generator v2.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:147:"
This work is licensed under a Creative Commons License - Attribution-NonCommercial-ShareAlike - http://creativecommons.org/licenses/by-nc-sa/3.0/
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"720";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Mar 2015 19:34:26 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Mar 2015 19:34:26 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Security Now (MP3)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:51:"http://twit.cachefly.net/coverart/sn/sn144audio.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://twit.tv/sn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"
Steve Gibson, the man who coined the term spyware and created the first anti-spyware program, creator of Spinrite and ShieldsUP, discusses the hot topics in security today with Leo Laporte. Winner of the 2009 and 2007 people's choice award for best Technology/Science podcast.
Records live at http://live.twit.tv/ every Tuesday at 1:30pm PT/4:30pm ET.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"SN 500: Windows Secure Boot";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Mar 2015 18:44:24 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1439:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>An iPhone/iPad 4-digit PIN hack, the recent Pwn2Own hacking competition, and Steve takes a look at the evolution of booting from BIOS to UEFI and how Microsoft has leveraged this into their "Windows Secure Boot" system.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-500-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>Please take the <a href="http://twit.tv/survey" location="_blank">TWiT Audience Survey</a>. It only takes a few minutes and we'd love to know what you think.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:39:41</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0500/sn0500.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0500/sn0500.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0500/sn0500.mp3";s:6:"length";s:8:"48104867";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:83:"What does Windows Secure Boot mean for the future of non-Windows operating systems?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:809:"
Hosts: Steve Gibson with Leo Laporte
 
An iPhone/iPad 4-digit PIN hack, the recent Pwn2Own hacking competition, and Steve takes a look at the evolution of booting from BIOS to UEFI and how Microsoft has leveraged this into their "Windows Secure Boot" system.
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
Please take the TWiT Audience Survey. It only takes a few minutes and we'd love to know what you think.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:39:41
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:39:41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0500/sn0500.mp3";s:8:"fileSize";s:8:"48104867";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"SN 499: Your Questions, Steve&#039;s Answers 208";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Mar 2015 19:25:23 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/499";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1329:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>A look at the new TeslaCrypt, Yahoo! to eliminate passwords, InstantCryptor and Steve answers your questions!</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-499-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>Please take the <a href="http://twit.tv/survey" location="_blank">TWiT Audience Survey</a>. It only takes a few minutes and we'd love to know what you think.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:10:43</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0499/sn0499.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0499/sn0499.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0499/sn0499.mp3";s:6:"length";s:8:"63000514";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:53:"Is the new USB Type-C connector vulnerable to BADUSB?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:699:"
Hosts: Steve Gibson with Leo Laporte
 
A look at the new TeslaCrypt, Yahoo! to eliminate passwords, InstantCryptor and Steve answers your questions!
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
Please take the TWiT Audience Survey. It only takes a few minutes and we'd love to know what you think.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 2:10:43
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:10:43";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0499/sn0499.mp3";s:8:"fileSize";s:8:"63000514";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"SN 498: Freak &amp; RowHammer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Mar 2015 12:31:40 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/498";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1237:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>Steve and Leo catch up with several VERY interesting security events and stories of the week, then we take a deep dive into two of the week's big security stories: FREAK and RowHammer.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-498-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:47:18</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0498/sn0498.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0498/sn0498.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0498/sn0498.mp3";s:6:"length";s:8:"51760129";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:18:"CIA is after Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:668:"
Hosts: Steve Gibson with Leo Laporte
 
Steve and Leo catch up with several VERY interesting security events and stories of the week, then we take a deep dive into two of the week's big security stories: FREAK and RowHammer.
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:47:18
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:47:18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0498/sn0498.mp3";s:8:"fileSize";s:8:"51760129";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Tony Wang";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"SN 497: Hacking Vehicles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Tue, 3 Mar 2015 18:23:34 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/497";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1473:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>Leo and I discuss the week's tamer-than-usual news, then we host a terrific interview of the team (recently featured on Sunday's 60 Minutes) who have been working with DARPA to address the challenge of hardening high-tech networked vehicles -- autos and UAVs -- against malicious hacking attacks.</p>
 
<p><strong>Guests:</strong> <a href="http://galois.com/">Lee Pike</a> and <a href="http://galois.com/">Pat Hickey</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-497-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:45:05</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0497/sn0497.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0497/sn0497.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0497/sn0497.mp3";s:6:"length";s:8:"50697259";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:69:"SoHo router backdoors, web-based encryption service, evolution of DNS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:814:"
Hosts: Steve Gibson with Leo Laporte
 
Leo and I discuss the week's tamer-than-usual news, then we host a terrific interview of the team (recently featured on Sunday's 60 Minutes) who have been working with DARPA to address the challenge of hardening high-tech networked vehicles -- autos and UAVs -- against malicious hacking attacks.
 
Guests: Lee Pike and Pat Hickey
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:45:05
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:45:05";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0497/sn0497.mp3";s:8:"fileSize";s:8:"50697259";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Tony Wang";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"SN 496: Your Questions, Steve&#039;s Answers 207";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 24 Feb 2015 18:47:00 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/496";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1286:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>Leo and Steve discuss the week's major security events, including the revelation of the Lenovo crapware "Superfish," the joint GCHQ/NSA Gemalto attack which rendered cellular phones insecure, and Steve answers more of your questions!</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-496-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 2:11:19</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0496/sn0496.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0496/sn0496.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0496/sn0496.mp3";s:6:"length";s:8:"63282637";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:71:"Steve Gibson explores the Lenovo Superfish controversy and its origins.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:717:"
Hosts: Steve Gibson with Leo Laporte
 
Leo and Steve discuss the week's major security events, including the revelation of the Lenovo crapware "Superfish," the joint GCHQ/NSA Gemalto attack which rendered cellular phones insecure, and Steve answers more of your questions!
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 2:11:19
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"2:11:19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0496/sn0496.mp3";s:8:"fileSize";s:8:"63282637";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"SN 495: HTTP/2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Feb 2015 18:21:42 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/495";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1421:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>Leo and Steve catches up with several VERY interesting security events and stories of the week, then we take a close look and a deep dive into the operation of the industry's first change in the official HTTP protocol in 15 years -- the finalization and emergence of the HTTP/2 IETF specification which significantly streamlines web browser and web server interaction.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-495-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:55:55</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0495/sn0495.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0495/sn0495.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0495/sn0495.mp3";s:6:"length";s:8:"55894790";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:55:"Google compromises a bit on its "Project Zero" idealogy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:852:"
Hosts: Steve Gibson with Leo Laporte
 
Leo and Steve catches up with several VERY interesting security events and stories of the week, then we take a close look and a deep dive into the operation of the industry's first change in the official HTTP protocol in 15 years -- the finalization and emergence of the HTTP/2 IETF specification which significantly streamlines web browser and web server interaction.
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:55:55
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:55:55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0495/sn0495.mp3";s:8:"fileSize";s:8:"55894790";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"Tony Wang";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"SN 494: Your Questions, Steve&#039;s Answers 206";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Feb 2015 18:12:00 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/494";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1220:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>Adobe's multiple Flash patches, the U.S. Government announces a cyber threat integration center, the latest on the Anthem breach, and Steve answers listener questions!</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-494-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:55:58</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0494/sn0494.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0494/sn0494.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0494/sn0494.mp3";s:6:"length";s:8:"55914434";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:33:"Is your Samsung TV spying on you?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:651:"
Hosts: Steve Gibson with Leo Laporte
 
Adobe's multiple Flash patches, the U.S. Government announces a cyber threat integration center, the latest on the Anthem breach, and Steve answers listener questions!
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:55:58
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:55:58";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0494/sn0494.mp3";s:8:"fileSize";s:8:"55914434";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"SN 493: TOR: Not so Anonymous";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Tue, 3 Feb 2015 17:41:35 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/493";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1160:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>Regin's apparent heritage, Bad Linux "GHOST" vulnerability, and how TOR may not be so anonymous after all. </p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-493-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:20:48</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0493/sn0493.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0493/sn0493.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0493/sn0493.mp3";s:6:"length";s:8:"39035362";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:74:"Steve Gibson analyzes TOR and how it may not be as anonymous as you think.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:591:"
Hosts: Steve Gibson with Leo Laporte
 
Regin's apparent heritage, Bad Linux "GHOST" vulnerability, and how TOR may not be so anonymous after all. 
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:20:48
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:20:48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0493/sn0493.mp3";s:8:"fileSize";s:8:"39035362";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"SN 492: Your Questions, Steve&#039;s Answers 205";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 27 Jan 2015 17:00:18 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/492";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1194:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>The Firefox Marketplace, Google takes a bite out of Apple too, Apple agrees to a Chinese audit of their product security, and your questions!</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-492-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:33:15</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0492/sn0492.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0492/sn0492.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0492/sn0492.mp3";s:6:"length";s:8:"45012805";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:76:"Apple will allow China to run security audits on its products sold in China.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:625:"
Hosts: Steve Gibson with Leo Laporte
 
The Firefox Marketplace, Google takes a bite out of Apple too, Apple agrees to a Chinese audit of their product security, and your questions!
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:33:15
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:33:15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0492/sn0492.mp3";s:8:"fileSize";s:8:"45012805";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:17:"
















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"SN 491: Cryptographic Backdoors";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 20 Jan 2015 17:12:39 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:21:"http://twit.tv/sn/491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1204:"

<p><img src="http://twit.cachefly.net/coverart/sn/sn144audio.jpg" align="right" hspace="20" vspace="20" border="0" title="Security Now" alt="Security Now"/></p><p><strong>Hosts:</strong> <a href="http://grc.com/">Steve Gibson</a> with <a href="http://leoville.com/">Leo Laporte</a></p>
 
<p>Why the President was sure it was North Korea, a few Sci-Fi recommendations from Steve, and separating fact from fiction about Cryptographic Backdoors.</p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/sn">twit.tv/sn</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="https://www.grc.com/sn/SN-491-Notes.pdf">show notes</a>.</p>
 
<p>You can submit a question to Security Now! at the <a href="http://www.grc.com/feedback.htm">GRC Feedback Page</a>.</p>
 
<p>For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: <a href="http://grc.com/securitynow.htm">grc.com</a>, also the home of the best disk maintenance and recovery utility ever written <a href="http://spinrite.info/">Spinrite 6</a>.</p>
 
<p>Bandwidth for Security Now is provided by <a href="http://www.cachefly.com/">Cachefly</a>.</p>
 
<p><strong>Running time:</strong> 1:12:33</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0491/sn0491.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0491/sn0491.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0491/sn0491.mp3";s:6:"length";s:8:"35074363";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:81:"Steve Gibson explains the technology and security behind cryptographic backdoors.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:635:"
Hosts: Steve Gibson with Leo Laporte
 
Why the President was sure it was North Korea, a few Sci-Fi recommendations from Steve, and separating fact from fiction about Cryptographic Backdoors.
 
Download or subscribe to this show at twit.tv/sn.
 
We invite you to read, add to, and amend our show notes.
 
You can submit a question to Security Now! at the GRC Feedback Page.
 
For 16kbps versions, transcripts, and notes (including fixes), visit Steve's site: grc.com, also the home of the best disk maintenance and recovery utility ever written Spinrite 6.
 
Bandwidth for Security Now is provided by Cachefly.
 
Running time: 1:12:33
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:12:33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:84:"http://www.podtrac.com/pts/redirect.mp3/twit.cachefly.net/audio/sn/sn0491/sn0491.mp3";s:8:"fileSize";s:8:"35074363";s:4:"type";s:10:"audio/mpeg";s:6:"medium";s:5:"audio";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"Steve Gibson";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Victor Bognot";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"weekly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://feeds.twit.tv/sn.xml";s:4:"type";s:19:"application/rss+xml";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:9:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:189:"Steve Gibson, the man who coined the term spyware and created the first anti-spyware program, creator of Spinrite and ShieldsUP, discusses the hot topics in security today with Leo Laporte.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:353:"
Steve Gibson, the man who coined the term spyware and created the first anti-spyware program, creator of Spinrite and ShieldsUP, discusses the hot topics in security today with Leo Laporte. Winner of the 2009 and 2007 people's choice award for best Technology/Science podcast.
Records live at http://live.twit.tv/ every Tuesday at 1:30pm PT/4:30pm ET.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:89:"
Steve Gibson, Leo Laporte, security, spyware, malware, hacking, cyber crime, encryption
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:11:"leo@twit.tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:52:"http://twit.cachefly.net/coverart/sn/sn1400audio.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:9:"Tech News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:15:"Software How-To";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Thu, 26 Mar 2015 20:35:14 GMT";s:12:"content-type";s:8:"text/xml";s:13:"last-modified";s:29:"Wed, 25 Mar 2015 02:34:27 GMT";s:10:"connection";s:10:"keep-alive";s:7:"expires";s:29:"Fri, 27 Mar 2015 20:35:14 GMT";s:13:"cache-control";s:13:"max-age=86400";s:6:"x-bear";s:4:"app1";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20150209232443";}