a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:5:"

	

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"
		
		
		
		
		
		
		
		

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Face the Nation on the Radio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:45:"http://www.cbsradionewsfeed.com/rss.php?id=45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:22:"© 2015 CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:125:"Bob Schieffer asks the biggest guests the smartest questions. Hear official Washington on the firing line, on your schedule. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:23:"http://www.cbsnews.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:67:"http://wwwimage.cbsnews.com/common/images/v2/logo_cbsnews_small.gif";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"CBSNews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:20:{i:0;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"FACE THE NATION ON THE RADIO ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:709:"Senator Bob Corker (R-TN) says he's concerned that the Obama administration might be giving away too many concessions to Iran during nuclear negotiations; Recently retired NFL rookie Chris Borland weighs in on the safety of football; House Majority Leader Kevin McCarthy (R-CA) says the Obama administration has misinterpreted events in the Arab world, leading to a dangerous foreign policy.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=9lPFisgEJd8:Qmq2f5cO_uA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/9lPFisgEJd8" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1756136.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Mar 2015 14:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/9lPFisgEJd8/1756136.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/9lPFisgEJd8/1756136.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:392:"Senator Bob Corker (R-TN) says he's concerned that the Obama administration might be giving away too many concessions to Iran during nuclear negotiations; Recently retired NFL rookie Chris Borland weighs in on the safety of football; House Majority Leader Kevin McCarthy (R-CA) says the Obama administration has misinterpreted events in the Arab world, leading to a dangerous foreign policy. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/9lPFisgEJd8/1756136.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1756136.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1756136.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"FACE THE NATION ON THE RADIO ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:815:"Secretary of State John Kerry discusses a potential nuclear deal with Iran; Senator Tom Cotton (R-Arkansas) says he has "no regrets at all" about the letter he sent to Iran; Representative Elijah Cummings (D-Maryland) says he's "extremely upset about" the latest Secret Service scandal; And in his weekly commentary, host Bob Schieffer commends Oklahoma University President David Boren for taking swift actions against students who were caught on tape singing racist chants at a fraternity event.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=KmjvZ32ElqU:R5UHmvdtALU:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/KmjvZ32ElqU" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1752302.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Mar 2015 13:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/KmjvZ32ElqU/1752302.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/KmjvZ32ElqU/1752302.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:498:"Secretary of State John Kerry discusses a potential nuclear deal with Iran; Senator Tom Cotton (R-Arkansas) says he has "no regrets at all" about the letter he sent to Iran; Representative Elijah Cummings (D-Maryland) says he's "extremely upset about" the latest Secret Service scandal; And in his weekly commentary, host Bob Schieffer commends Oklahoma University President David Boren for taking swift actions against students who were caught on tape singing racist chants at a fraternity event. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"47:22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/KmjvZ32ElqU/1752302.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1752302.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1752302.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"FACE THE NATION ON THE RADIO ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:845:"On this week's edition of Face The Nation, President Obama tells CBS News Correspondent Bill Plante that Iran must make more concessions on inspections if it wants a nuclear deal and Israeli Prime Minister Benjamin Netanyahu reacts from Jerusalem. Senate Majority Leader Mitch McConnell sits down to talk with Bob about the potential Iranian deal. Rep. Trey Gowdy (R-SC) talks about the investigation of former Secretary of State Hillary Clinton's emails. Plus, 50 years after the historic civil-rights march in Selma, Alabama.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=6Kymk9xMwjs:NjYWt9rqL4Y:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/6Kymk9xMwjs" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1748394.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Mar 2015 13:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/6Kymk9xMwjs/1748394.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/6Kymk9xMwjs/1748394.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:528:"On this week's edition of Face The Nation, President Obama tells CBS News Correspondent Bill Plante that Iran must make more concessions on inspections if it wants a nuclear deal and Israeli Prime Minister Benjamin Netanyahu reacts from Jerusalem. Senate Majority Leader Mitch McConnell sits down to talk with Bob about the potential Iranian deal. Rep. Trey Gowdy (R-SC) talks about the investigation of former Secretary of State Hillary Clinton's emails. Plus, 50 years after the historic civil-rights march in Selma, Alabama. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:51";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/6Kymk9xMwjs/1748394.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1748394.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1748394.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"FACE THE NATION ON THE RADIO: 3/1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:993:"On this week's edition of Face the Nation, host John Dickerson sits down with Speaker of the House John Boehner to talk about the showdown over the Department of Homeland Security. Also, former Arkansas governor Mike Huckabee joins the program to discuss the Republican presidential field, Sen. Dianne Feinstein talks about the fight against ISIS, and Margaret Brennan previews Israeli Prime Minister Benjamin Netanyahu's Tuesday speech to Congress. Finally, a panel of Peggy Noonan of The Wall Street Journal, Mark Halperin of Bloomberg, Maria Cardona of CNN, and Republican stategist and CNN political contributor Kevin Madden join the show to analyze the news of the week.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=i-G48xDtFvg:YJ1Uva264O8:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/i-G48xDtFvg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1744379.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Mar 2015 13:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/i-G48xDtFvg/1744379.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/i-G48xDtFvg/1744379.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:38:"Face the Nation on the Radio: 03/01/15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:675:"On this week's edition of Face the Nation, host John Dickerson sits down with Speaker of the House John Boehner to talk about the showdown over the Department of Homeland Security. Also, former Arkansas governor Mike Huckabee joins the program to discuss the Republican presidential field, Sen. Dianne Feinstein talks about the fight against ISIS, and Margaret Brennan previews Israeli Prime Minister Benjamin Netanyahu's Tuesday speech to Congress. Finally, a panel of Peggy Noonan of The Wall Street Journal, Mark Halperin of Bloomberg, Maria Cardona of CNN, and Republican stategist and CNN political contributor Kevin Madden join the show to analyze the news of the week.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:09";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/i-G48xDtFvg/1744379.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1744379.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.cbsradionewsfeed.com/eyecast/distribution/podcasts/1744379.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"FACE THE NATION ON THE RADIO: 2/22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:869:"Secretary of Department of Homeland Security Jeh Johnson joins Bob Schieffer on CBS's "Face The Nation" to talk about the threat of extremism here in the United States, Sen. John McCain, R-Arizona, discusses his disappointment with America's lack of response to the Ukraine crisis and Texas Gov. Greg Abbott calls President Obama's executive action on immigration "unconstitutional." Plus, a roundtable with Farah Pandith, Danielle Pletka, Hon. Michele Flournoy, and the Washington Post's David Ignatius on how the U.S. plans to combat terror threats.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=4LPBWkIlqQM:OJD5QrpIVsQ:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/4LPBWkIlqQM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1740049.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 22 Feb 2015 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/4LPBWkIlqQM/1740049.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/4LPBWkIlqQM/1740049.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:551:"Secretary of Department of Homeland Security Jeh Johnson joins Bob Schieffer on CBS's "Face The Nation" to talk about the threat of extremism here in the United States, Sen. John McCain, R-Arizona, discusses his disappointment with America's lack of response to the Ukraine crisis and Texas Gov. Greg Abbott calls President Obama's executive action on immigration "unconstitutional." Plus, a roundtable with Farah Pandith, Danielle Pletka, Hon. Michele Flournoy, and the Washington Post's David Ignatius on how the U.S. plans to combat terror threats.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"47:55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/4LPBWkIlqQM/1740049.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1740049.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1740049.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"FACE THE NATION ON THE RADIO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:694:"Today on Face the Nation, host Bob Schieffer talks with CBS News Correspondent Charlie D'Agata in London on the shootings in Copenhagen. White House Chief of Staff Denis McDonough and U.S. Sen. Bob Corker (R-TN) detail the latest effort to combat the Islamic State in Iraq and Syria. Plus, a panel discusses the progress of civil rights in America during the last fifty years.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=vTRgrpswV5s:xyTSndxDsbc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/vTRgrpswV5s" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1736317.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Feb 2015 20:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/vTRgrpswV5s/1736317.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/vTRgrpswV5s/1736317.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:377:"Today on Face the Nation, host Bob Schieffer talks with CBS News Correspondent Charlie D'Agata in London on the shootings in Copenhagen. White House Chief of Staff Denis McDonough and U.S. Sen. Bob Corker (R-TN) detail the latest effort to combat the Islamic State in Iraq and Syria. Plus, a panel discusses the progress of civil rights in America during the last fifty years. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"49:13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/vTRgrpswV5s/1736317.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1736317.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1736317.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"FACE THE NATION ON THE RADIO: 2/8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:702:"This week on Face the Nation, host Bob Schieffer is joined by Dr. Anthony Fauci, the chief of infectious disease at the NIH, and CBS's Dr. Jon LaPook on the measles outbreak.  He also speaks with Tom Donilon, President Obama's former National Security Advisor, along with CBS News senior security contributor Michael Morell, who served as deputy director of the CIA, on fighting ISIS.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=KHbjljBiLwM:RYQG8c6Nxak:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/KHbjljBiLwM" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1732060.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Feb 2015 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/KHbjljBiLwM/1732060.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/KHbjljBiLwM/1732060.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:385:"This week on Face the Nation, host Bob Schieffer is joined by Dr. Anthony Fauci, the chief of infectious disease at the NIH, and CBS's Dr. Jon LaPook on the measles outbreak.  He also speaks with Tom Donilon, President Obama's former National Security Advisor, along with CBS News senior security contributor Michael Morell, who served as deputy director of the CIA, on fighting ISIS. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"49:49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/KHbjljBiLwM/1732060.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1732060.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1732060.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"FACE THE NATION ON THE RADIO: 2/1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:643:"This week on Face the Nation, host Norah O'Donnell is joined by South Carolina Senator Lindsay Graham to talk about his political future, Illinois Senator Dick Durbin on the global fight against terrorism and former Secretary of State James Barker on ISIS. Also, CBS News Correspondent Jan Crawford with a Super Bowl preview.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=ZldZ2PwhwSA:MWfmb_heiSg:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/ZldZ2PwhwSA" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1728079.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Feb 2015 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/ZldZ2PwhwSA/1728079.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/ZldZ2PwhwSA/1728079.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:325:"This week on Face the Nation, host Norah O'Donnell is joined by South Carolina Senator Lindsay Graham to talk about his political future, Illinois Senator Dick Durbin on the global fight against terrorism and former Secretary of State James Barker on ISIS. Also, CBS News Correspondent Jan Crawford with a Super Bowl preview.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"49:25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/ZldZ2PwhwSA/1728079.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1728079.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1728079.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"FACE THE NATION ON THE RADIO: 1/25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:708:"This week on Face the Nation, host Bob Schieffer is joined by White House Chief of Staff Denis McDonough on the collapse of Yemen's government and the controversy over Speaker John Boehner's invitation to Israeli prime minister Netanyahu to address a joint meeting of Congress. Schieffer also speaks with Senator Dianne Feinstein on how the U.S. should approach tensions in the Middle East.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=haP1f86U0v4:z9dPekj0TUc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/haP1f86U0v4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1723765.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 25 Jan 2015 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/haP1f86U0v4/1723765.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/haP1f86U0v4/1723765.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:390:"This week on Face the Nation, host Bob Schieffer is joined by White House Chief of Staff Denis McDonough on the collapse of Yemen's government and the controversy over Speaker John Boehner's invitation to Israeli prime minister Netanyahu to address a joint meeting of Congress. Schieffer also speaks with Senator Dianne Feinstein on how the U.S. should approach tensions in the Middle East.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/haP1f86U0v4/1723765.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1723765.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1723765.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"FACE THE NATION ON THE RADIO: 1/18";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:609:"This week host Bob Schieffer is joined by Dan Pfeiffer, senior adviser to President Obama, who previews the upcoming State of the Union address, along with Florida Senator Marco Rubio and CBS News Senior Security Contributor Michael Morell who discuss the U.S. combating homegrown terrorism.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=e4ryZRurRs0:3eceQWkJYLM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/e4ryZRurRs0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1719866.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 18 Jan 2015 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/e4ryZRurRs0/1719866.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/e4ryZRurRs0/1719866.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:291:"This week host Bob Schieffer is joined by Dan Pfeiffer, senior adviser to President Obama, who previews the upcoming State of the Union address, along with Florida Senator Marco Rubio and CBS News Senior Security Contributor Michael Morell who discuss the U.S. combating homegrown terrorism.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/e4ryZRurRs0/1719866.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1719866.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1719866.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"FACE THE NATION ON THE RADIO: 1/11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:614:"This week host Bob Schieffer is joined by Representative Michael McCaul,  CIA Deputy Director and CBS news Senior Security Contributor Michael Morell --who was formerly the number two in charge at the CIA -- and CBS News Homeland Security Correspondent Bob Orr to analyze the Paris terror attack.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=_hficwDvO1k:MuEgh2EXm2A:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/_hficwDvO1k" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1715768.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 11 Jan 2015 13:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/_hficwDvO1k/1715768.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/_hficwDvO1k/1715768.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:297:"This week host Bob Schieffer is joined by Representative Michael McCaul,  CIA Deputy Director and CBS news Senior Security Contributor Michael Morell --who was formerly the number two in charge at the CIA -- and CBS News Homeland Security Correspondent Bob Orr to analyze the Paris terror attack. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:26";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/_hficwDvO1k/1715768.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1715768.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1715768.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"FACE THE NATION ON THE RADIO: 1/4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:587:"This week host Bob Schieffer is joined by Dan Balz of The Washington Post, David Ignatius of The Washington Post, and Susan Page of USA Today to discuss Race in America and the upcoming 114th Congress. Also this week, an update on efforts to fight Ebola in West Africa.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=9j9zAlFQHG0:nxIEe350nDc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/9j9zAlFQHG0" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1711256.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 04 Jan 2015 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/9j9zAlFQHG0/1711256.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/9j9zAlFQHG0/1711256.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:270:"This week host Bob Schieffer is joined by Dan Balz of The Washington Post, David Ignatius of The Washington Post, and Susan Page of USA Today to discuss Race in America and the upcoming 114th Congress. Also this week, an update on efforts to fight Ebola in West Africa. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"47:55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/9j9zAlFQHG0/1711256.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1711256.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1711256.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"FACE THE NATION ON THE RADIO: 12/28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:607:"Today on Face the Nation, Major Garrett speaks to Debora Patta on the search for AirAsia Flight 8501, New York Police Commissioner Bill Bratton admonishes officers who turned their backs on Mayor Bill de Blasio, while former Mayor Rudy Giuliani calls on de Blasio to apologize to the NYPD.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=vo7mBTh4beo:In4T9_Z1udM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/vo7mBTh4beo" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1707985.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 28 Dec 2014 15:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/vo7mBTh4beo/1707985.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/vo7mBTh4beo/1707985.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:289:"Today on Face the Nation, Major Garrett speaks to Debora Patta on the search for AirAsia Flight 8501, New York Police Commissioner Bill Bratton admonishes officers who turned their backs on Mayor Bill de Blasio, while former Mayor Rudy Giuliani calls on de Blasio to apologize to the NYPD.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"49:30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/vo7mBTh4beo/1707985.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1707985.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1707985.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"FACE THE NATION ON THE RADIO: 12/21";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"Today on Face the Nation, Bob Schieffer speaks to former Senator Lindsay Graham, Senator Marco Rubio, Representative Chris Van Hollen and National Correspondent for the Atlantic Jeffrey Goldberg about U.S. relations with Cuba.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=Ky-tkpHG2Rg:KhzUhI1Nyhc:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/Ky-tkpHG2Rg" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1704546.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 21 Dec 2014 13:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/Ky-tkpHG2Rg/1704546.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/Ky-tkpHG2Rg/1704546.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:226:"Today on Face the Nation, Bob Schieffer speaks to former Senator Lindsay Graham, Senator Marco Rubio, Representative Chris Van Hollen and National Correspondent for the Atlantic Jeffrey Goldberg about U.S. relations with Cuba.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"46:59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/Ky-tkpHG2Rg/1704546.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1704546.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1704546.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"FACE THE NATION ON THE RADIO: 12/14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:545:"Today on Face the Nation, Bob Schieffer speaks to former POW John McCain, Senate Intelligence Committee Vice Chair Saxby Chambliss and Senate Intelligence Committee member Angus King about the details of the CIA torture report.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=IWGErcSg1iw:i0XuKFI22eA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/IWGErcSg1iw" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1700738.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 14 Dec 2014 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/IWGErcSg1iw/1700738.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/IWGErcSg1iw/1700738.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:6:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:228:"Today on Face the Nation, Bob Schieffer speaks to former POW John McCain, Senate Intelligence Committee Vice Chair Saxby Chambliss and Senate Intelligence Committee member Angus King about the details of the CIA torture report. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:78:"torture, response, America, feeling, politics, Guantanamo, intelligence, CIA, ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/IWGErcSg1iw/1700738.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1700738.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1700738.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"FACE THE NATION ON THE RADIO: 12/7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:590:"Today on Face the Nation, Bob Schieffer speaks to New York City Police Commissioner William Bratton, NAACP President Cornell William Brooks, former CIA and NSA Director Michael Hayden, and others, about the protests against police killings and the fight against terrorism.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=blb810ew50A:5Y0eNYZTwfs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/blb810ew50A" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1696544.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 07 Dec 2014 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/blb810ew50A/1696544.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/blb810ew50A/1696544.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:273:"Today on Face the Nation, Bob Schieffer speaks to New York City Police Commissioner William Bratton, NAACP President Cornell William Brooks, former CIA and NSA Director Michael Hayden, and others, about the protests against police killings and the fight against terrorism. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"48:45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/blb810ew50A/1696544.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1696544.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1696544.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"FACE THE NATION ON THE RADIO ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:734:"Today on Face the Nation, Norah O' Donnell speaks with Benjamin Crump, the attorney of slain teen Michael Brown following weeklong protests over the Ferguson grand jury decision. Senator-Elect Thom Tillis, R-N.C., and Senator-Elect Gary Peters, D-Mich join Norah to discuss their aspirations for the newly elected Congress.And finally Archbishop Blase Cupich, provides his insight on Church doctrine and U.S. policy.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=fFtU6N2zXbw:0GpMyIo4qBs:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/fFtU6N2zXbw" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1692738.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 30 Nov 2014 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/fFtU6N2zXbw/1692738.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/fFtU6N2zXbw/1692738.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:421:"Today on Face the Nation, Norah O' Donnell speaks with Benjamin Crump, the attorney of slain teen Michael Brown following weeklong protests over the Ferguson grand jury decision. Senator-Elect Thom Tillis, R-N.C., and Senator-Elect Gary Peters, D-Mich join Norah to discuss their aspirations for the newly elected Congress.And finally Archbishop Blase Cupich, provides his insight on Church doctrine and U.S. policy.     ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"50:49";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/fFtU6N2zXbw/1692738.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1692738.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1692738.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"FACE THE NATION ON THE RADIO ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:806:"Today on Face the Nation, Bob Schieffer speaks to NAACP President Cornell Brooks ahead of the Ferguson grand jury's decision. Senator Richard Durbin, Representative Michael McCaul, Representative Luis Gutierrez and Representative Raul Labrador discuss President Obama's executive action on immigration. On the panel, Michael Gerson and David Ignatius of the Washington Post, Susan Page of USA Today, Clarence Page of the Chicago Tribune, and Mark Leibovich of The New York Times Magazine.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=ZYcaNr5ol9A:rJ7SIw6NTYM:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/ZYcaNr5ol9A" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1689146.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 23 Nov 2014 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/ZYcaNr5ol9A/1689146.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/ZYcaNr5ol9A/1689146.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:488:"Today on Face the Nation, Bob Schieffer speaks to NAACP President Cornell Brooks ahead of the Ferguson grand jury's decision. Senator Richard Durbin, Representative Michael McCaul, Representative Luis Gutierrez and Representative Raul Labrador discuss President Obama's executive action on immigration. On the panel, Michael Gerson and David Ignatius of the Washington Post, Susan Page of USA Today, Clarence Page of the Chicago Tribune, and Mark Leibovich of The New York Times Magazine.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"47:57";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/ZYcaNr5ol9A/1689146.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1689146.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1689146.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"FACE THE NATION ON THE RADIO ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1178:"Today on Face the Nation, Bob Schieffer speaks to CBS News Foreign Correspondent Charlie D'Agata about the latest purported beheading of an American by ISIS. Former Massachusetts Governor Mitt Romney talks about what Republicans have to do to win the White House. Israeli Prime Minister Benjamin Netanyahu discusses the deadline for a nuclear deal with Iran. Utah Senator Mike Lee talks about President Obama's expected executive action on immigration and Director of National Intelligence James Clapper weighs in on the return of two Americans imprisoned in North Korea. Missouri Senator Claire McCaskill discusses the Democrats path after a disappointing midterm election and on the panel, Ruth Marcus of the Washington Post; Gerald Seib of the Wall Street Journal; Dana Milbank of the Washington Post and Jeffrey Goldberg of the Atlantic and Bloomberg View.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=oyT-eGlF8-E:NBko2Q77glA:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/oyT-eGlF8-E" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1685042.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 16 Nov 2014 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/oyT-eGlF8-E/1685042.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/oyT-eGlF8-E/1685042.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:861:"Today on Face the Nation, Bob Schieffer speaks to CBS News Foreign Correspondent Charlie D'Agata about the latest purported beheading of an American by ISIS. Former Massachusetts Governor Mitt Romney talks about what Republicans have to do to win the White House. Israeli Prime Minister Benjamin Netanyahu discusses the deadline for a nuclear deal with Iran. Utah Senator Mike Lee talks about President Obama's expected executive action on immigration and Director of National Intelligence James Clapper weighs in on the return of two Americans imprisoned in North Korea. Missouri Senator Claire McCaskill discusses the Democrats path after a disappointing midterm election and on the panel, Ruth Marcus of the Washington Post; Gerald Seib of the Wall Street Journal; Dana Milbank of the Washington Post and Jeffrey Goldberg of the Atlantic and Bloomberg View. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"49:40";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/oyT-eGlF8-E/1685042.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1685042.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1685042.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:38:"
			
			
			
			
			
			



			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"FACE THE NATION ON THE RADIO: 11/9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:871:"Today, on a special 60th anniversary edition of "Face the Nation", Bob Schieffer speaks to President Obama on a series of issues such as ISIS, immigration and midterm elections. Also on the show, former President George W. Bush discusses his father, former President George H.W. Bush, the Iraq War and the possibility of his brother Jeb running for president in 2016. Bob also discusses the latest headlines with Peggy Noonan of The Wall Street Journal, Bob Woodward of The Washington Post, David Gergen of Harvard University, and Michele Norris of NPR.<div class="feedflare">
<a href="http://feeds.cbsnews.com/~ff/podcast_nation_1?a=8MWArhrIZA4:NrAIbg1bFxw:yIl2AUoC8zA"><img src="http://feeds.feedburner.com/~ff/podcast_nation_1?d=yIl2AUoC8zA" border="0"></img></a>
</div><img src="//feeds.feedburner.com/~r/podcast_nation_1/~4/8MWArhrIZA4" height="1" width="1" alt=""/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1681181.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 09 Nov 2014 14:00:00 -0500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~3/8MWArhrIZA4/1681181.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/8MWArhrIZA4/1681181.mp3";s:6:"length";s:1:"0";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:553:"Today, on a special 60th anniversary edition of "Face the Nation", Bob Schieffer speaks to President Obama on a series of issues such as ISIS, immigration and midterm elections. Also on the show, former President George W. Bush discusses his father, former President George H.W. Bush, the Iraq War and the possibility of his brother Jeb running for president in 2016. Bob also discusses the latest headlines with Peggy Noonan of The Wall Street Journal, Bob Woodward of The Washington Post, David Gergen of Harvard University, and Michele Norris of NPR.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"49:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://feeds.cbsnews.com/~r/podcast_nation_1/~5/8MWArhrIZA4/1681181.mp3";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1681181.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:17:"origEnclosureLink";a:1:{i:0;a:5:{s:4:"data";s:52:"http://www.cbsradionewsfeed.com/podcasts/1681181.mp3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:61:"Bob Schieffer asks the biggest guests the smartest questions.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:61:"Bob Schieffer asks the biggest guests the smartest questions.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:34:"CBSNetworkRadioNewsWeb@cbsnews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:82:"http://i.i.com.com/cnwk.1d/i/tim/2013/04/01/face-the-nation_coverart_1400x1400.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:74:"http://www.cbsnews.com/stories/2006/11/20/podcast_nation/main2200395.shtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:15:"News & Politics";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.cbsnews.com/podcast_nation_1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:2:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:16:"podcast_nation_1";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:8:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:81:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:105:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:86:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:94:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:23:"Subscribe with Live.com";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:74:"http://www.live.com/?add=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:141:"http://tkfiles.storage.msn.com/x1piYkpqHC_35nIp1gLE68-wvzLZO8iXl_JMledmJQXP-XTBOLfmQv4zhj4MhcWEJh_GtoBIiAl1Mjh-ndp9k47If7hTaFno0mxW9_i3p_5qQw";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:19:"Subscribe with ODEO";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:87:"http://odeo.com/listen/subscribe?feed=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:43:"http://odeo.com/img/badge-channel-black.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:22:"Subscribe with Podnova";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:84:"http://www.podnova.com/add.srf?url=http%3A%2F%2Ffeeds.cbsnews.com%2Fpodcast_nation_1";s:3:"src";s:47:"http://www.podnova.com/img_chicklet_podnova.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:6:{s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:22:"© 2015 CBS Radio News";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"url";s:82:"http://i.i.com.com/cnwk.1d/i/tim/2013/04/01/face-the-nation_coverart_1400x1400.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:15:"News & Politics";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"credit";a:1:{i:0;a:5:{s:4:"data";s:14:"CBS Radio News";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"author";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:1:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:61:"Bob Schieffer asks the biggest guests the smartest questions.";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:5:"plain";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"TdVmTSmAfBSjG2y2K++4xwkG5C4";s:13:"last-modified";s:29:"Thu, 26 Mar 2015 01:33:45 GMT";s:16:"content-encoding";s:4:"gzip";s:4:"date";s:29:"Thu, 26 Mar 2015 01:34:17 GMT";s:7:"expires";s:29:"Thu, 26 Mar 2015 01:34:17 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:16:"x-xss-protection";s:13:"1; mode=block";s:6:"server";s:3:"GSE";s:18:"alternate-protocol";s:27:"80:quic,p=0.5,80:quic,p=0.5";}s:5:"build";s:14:"20150209232443";}