a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:40:"







































";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:15:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"FLOSS Weekly (Video-HD)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://twit.tv/floss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:24:"TWiT Feed Generator v2.3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:37:"http://blogs.law.harvard.edu/tech/rss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:147:"
This work is licensed under a Creative Commons License - Attribution-NonCommercial-ShareAlike - http://creativecommons.org/licenses/by-nc-sa/3.0/
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"managingEditor";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"webMaster";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:3:"720";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Mar 2015 08:52:09 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Mar 2015 08:52:09 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"FLOSS Weekly (Video-HD)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:59:"http://twit.cachefly.net/coverart/floss/floss144videohd.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://twit.tv/floss";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"width";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"height";a:1:{i:0;a:5:{s:4:"data";s:3:"144";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:311:"
We're not talking dentistry here; FLOSS all about Free Libre Open Source Software. Join host Randal Schwartz every Wednesday as he talks with the most interesting and important people in the Open Source and Free Software community.
Records live at http://live.twit.tv/ every Wednesday at 8:30am PT/11:30am ET.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"FLOSS Weekly 329: OWASP ZAP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Mar 2015 15:57:34 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/329";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1454:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Simon Phipps</a> and <a href="https://twitter.com/methoddan">Dan Lynch</a></p>
 
<p>Simon Bennetts joins us this week to talk about OWASP ZAP. OWASP ZAP is an easy to use integrated penetration testing tool for finding vulnerabilities in web applications. </p>
 
<p><b>Guests:</b> <a href="https://www.owasp.org/index.php/ZAP">Simon Bennetts</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_329">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>
 
<p>Runtime: 51:10</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0329/floss0329_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0329/floss0329_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0329/floss0329_h264m_1280x720_1872.mp4";s:6:"length";s:8:"32112640";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:56:"A tool for finding vulnerabilities in web applications. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:658:"
Hosts: Simon Phipps and Dan Lynch
 
Simon Bennetts joins us this week to talk about OWASP ZAP. OWASP ZAP is an easy to use integrated penetration testing tool for finding vulnerabilities in web applications. 
 
Guests: Simon Bennetts
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
 
Runtime: 51:10
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:51:10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0329/floss0329_h264m_1280x720_1872.mp4";s:8:"fileSize";s:8:"32112640";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:12:"Simon Phipps";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Burke McQuinn";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"FLOSS Weekly 328: StackStorm";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Mar 2015 10:40:33 -0700";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/328";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1616:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://twitter.com/methoddan">Dan Lynch</a></p>
 
<p>Evan Powell joins is this week to talk about StackStorm. StackStorm is an operations automation software that infrastructure and application environment so you can more easily automate that environment. With StackStorm you define, and share – as code – your operational patterns from events and triggers through to actions taken in response.</p>
 
<p><b>Guests:</b> <a href="http://stackstorm.com/">Evan Powell</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_328">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>
 
<p>Runtime: 1:01:06</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0328/floss0328_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0328/floss0328_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0328/floss0328_h264m_1280x720_1872.mp4";s:6:"length";s:9:"664227453";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:43:"StackStorm operations automation software. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:833:"
Hosts: Randal Schwartz and Dan Lynch
 
Evan Powell joins is this week to talk about StackStorm. StackStorm is an operations automation software that infrastructure and application environment so you can more easily automate that environment. With StackStorm you define, and share – as code – your operational patterns from events and triggers through to actions taken in response.
 
Guests: Evan Powell
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
 
Runtime: 1:01:06
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:01:06";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0328/floss0328_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"664227453";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"FLOSS Weekly 327: Cleanup Crisis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Wed, 4 Mar 2015 11:29:00 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/327";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1761:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://plus.google.com/+AaronNewcomb/posts">Aaron Newcomb</a></p>
 
<p>Aaron Titus drops in to talk to us about Crisis Cleanup. Crisis Cleanup is software that is designed to be a platform for inter-organization cooperation, communication, coordination, and collaboration at disaster sites. Crisis Cleanup's core objective is to embrace and support the interests of disaster survivors by providing transparent, collaborative, and privacy-enhancing open source technology to assist those who directly interact with and help survivors.</p>
 
<p><b>Guests:</b> <a href="https://www.crisiscleanup.org/home">Aaron Titus</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_327">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>
 
<p>Runtime: 57:59</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0327/floss0327_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0327/floss0327_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0327/floss0327_h264m_1280x720_1872.mp4";s:6:"length";s:9:"386777088";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:71:"Inter-organization cooperation software for cleanup at disaster sites. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:952:"
Hosts: Randal Schwartz and Aaron Newcomb
 
Aaron Titus drops in to talk to us about Crisis Cleanup. Crisis Cleanup is software that is designed to be a platform for inter-organization cooperation, communication, coordination, and collaboration at disaster sites. Crisis Cleanup's core objective is to embrace and support the interests of disaster survivors by providing transparent, collaborative, and privacy-enhancing open source technology to assist those who directly interact with and help survivors.
 
Guests: Aaron Titus
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
 
Runtime: 57:59
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:57:59";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0327/floss0327_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"386777088";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:13:"Aaron Newcomb";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"FLOSS Weekly 326: The Open Source Initiative";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 25 Feb 2015 10:54:07 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/326";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1671:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://twitter.com/methoddan">Dan Lynch</a></p>
 
<p>This week we are joined by Simon Phipps and Patrick Masson to talk about the Open Source Initiative (OSI). The Open Source Initiative (OSI) is a global non-profit that supports and promotes the open source movement. Among other things, the OSI maintains the Open Source Definition, and a list of licenses that comply with that definition.</p>
 
<p><b>Guests:</b> <a href="http://opensource.org/">Patrick Masson</a> and <a href="https://twitter.com/webmink">Simon Phipps</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_326">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>
 
<p>Runtime: 1:00:10</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0326/floss0326_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0326/floss0326_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0326/floss0326_h264m_1280x720_1872.mp4";s:6:"length";s:9:"593985536";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:41:"Simon Phipps, Patrick Masson and the OSI.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:846:"
Hosts: Randal Schwartz and Dan Lynch
 
This week we are joined by Simon Phipps and Patrick Masson to talk about the Open Source Initiative (OSI). The Open Source Initiative (OSI) is a global non-profit that supports and promotes the open source movement. Among other things, the OSI maintains the Open Source Definition, and a list of licenses that comply with that definition.
 
Guests: Patrick Masson and Simon Phipps
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
 
Runtime: 1:00:10
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:00:10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0326/floss0326_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"593985536";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"FLOSS Weekly 325: Geopaparazzi";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 11 Feb 2015 11:48:34 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/325";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1652:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://twitter.com/methoddan">Dan Lynch</a></p>
 
<p>Join Dan Lynch and Randal Schwartz this week to speak with Andrea Antonello about Geopaparazzi. Geopaparazzi is a tool developed to do very fast qualitative engineering/geologic surveys. Even if the main aim is in the field of surveying, it contains tools that can be of great use also to OpenStreetMappers as well as tourists that want to keep a geo-diary. </p>
 
<p><b>Guest:</b> <a href="http://geopaparazzi.github.io/geopaparazzi/">Andrea Antonello</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_325">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>
 
<p>Runtime: 40:19</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0325/floss0325_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0325/floss0325_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0325/floss0325_h264m_1280x720_1872.mp4";s:6:"length";s:9:"477158993";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:44:"Andrea Antonello, Geopaparazzi and no pants!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:848:"
Hosts: Randal Schwartz and Dan Lynch
 
Join Dan Lynch and Randal Schwartz this week to speak with Andrea Antonello about Geopaparazzi. Geopaparazzi is a tool developed to do very fast qualitative engineering/geologic surveys. Even if the main aim is in the field of surveying, it contains tools that can be of great use also to OpenStreetMappers as well as tourists that want to keep a geo-diary. 
 
Guest: Andrea Antonello
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
 
Runtime: 40:19
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:40:19";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0325/floss0325_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"477158993";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"FLOSS Weekly 324: Krita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Wed, 4 Feb 2015 14:25:05 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/324";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1530:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://twitter.com/aaronnewcomb">Aaron Newcomb</a></p>
 
<p>Join Aaron Newcomb and Randal Schwartz this week to speak with Boudewijn Rempt about Krita. Krita is a FREE digital painting and illustration application. Krita offers CMYK support, HDR painting, perspective grids, dockers, filters, painting assistants, and many other features. </p>
 
<p><b>Guest:</b> <a href="https://krita.org/">Boudewijn Rempt</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_324">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0324/floss0324_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0324/floss0324_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0324/floss0324_h264m_1280x720_1872.mp4";s:6:"length";s:9:"314114048";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:62:"Boudewijn Rempt and Krita a free digital painting application.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:755:"
Hosts: Randal Schwartz and Aaron Newcomb
 
Join Aaron Newcomb and Randal Schwartz this week to speak with Boudewijn Rempt about Krita. Krita is a FREE digital painting and illustration application. Krita offers CMYK support, HDR painting, perspective grids, dockers, filters, painting assistants, and many other features. 
 
Guest: Boudewijn Rempt
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"1:04:15";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:8:"







";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0324/floss0324_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"314114048";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:5:{i:0;a:5:{s:4:"data";s:13:"Aaron Newcomb";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"FLOSS Weekly 323: Kids On Computers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 Jan 2015 11:19:09 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/323";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1558:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://twitter.com/garethgreenaway">Gareth Greenaway</a></p>
 
<p>This week we talk with Avni Khatri and about Kids On Computers, an organization that brings computers labs to children in impovershed areas. Avni Khatri joined Kids on Computers in October of 2010 where she was elected to the board in August of 2011 and is now the President of the organization. </p>
 
<p><b>Guest:</b> <a href="http://kidsoncomputers.org/">Avni Khatri</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_323">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0323/floss0323_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0323/floss0323_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0323/floss0323_h264m_1280x720_1872.mp4";s:6:"length";s:9:"608317266";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:34:"Avni Khatri and Kids On Computers.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:771:"
Hosts: Randal Schwartz and Gareth Greenaway
 
This week we talk with Avni Khatri and about Kids On Computers, an organization that brings computers labs to children in impovershed areas. Avni Khatri joined Kids on Computers in October of 2010 where she was elected to the board in August of 2011 and is now the President of the organization. 
 
Guest: Avni Khatri
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:52:51";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0323/floss0323_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"608317266";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"FLOSS Weekly 322: Kolab";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 21 Jan 2015 14:18:25 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/322";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1530:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/jzb">Joe Brockmeier</a> and <a href="https://twitter.com/gamaral">Guillermo Amaral</a></p>
 
<p>Joe Brockmeir and Guillermo Amaral join Aaron Seigo to talk about Kolab. Kolab offers Personal Information Management for deployments of any size. It runs on a Rasberry Pi and in clouds spread over multiple data centers. Kolab provides a secure, scalable and reliable collaboration server. </p>
 
<p><b>Guest:</b> <a href="http://kolab.org/">Aaron Seigo</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_322">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0322/floss0322_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0322/floss0322_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0322/floss0322_h264m_1280x720_1872.mp4";s:6:"length";s:9:"568586815";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:45:"Kolab Information Management and Aaron Seigo.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:764:"
Hosts: Joe Brockmeier and Guillermo Amaral
 
Joe Brockmeir and Guillermo Amaral join Aaron Seigo to talk about Kolab. Kolab offers Personal Information Management for deployments of any size. It runs on a Rasberry Pi and in clouds spread over multiple data centers. Kolab provides a secure, scalable and reliable collaboration server. 
 
Guest: Aaron Seigo
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:53:29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:6:"





";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0322/floss0322_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"568586815";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:3:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"FLOSS Weekly 321: Marpa";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Jan 2015 12:58:35 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/321";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1469:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://twitter.com/garethgreenaway">Gareth Greenaway</a></p>
 
<p>Andrew Roland joins Randal and Gareth to talk about a new parsing algorithm: Marpa. Marpa is intended to replace, and to go well beyond, recursive descent and the yacc family of parsers.</p>
 
<p><b>Guest:</b> <a href="http://jeffreykegler.github.io/Marpa-web-site/">Andrew Roland</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_321">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0321/floss0321_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0321/floss0321_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0321/floss0321_h264m_1280x720_1872.mp4";s:6:"length";s:9:"633487532";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:56:"Andrew Roland and a new parsing algorithm called Marpa. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:663:"
Hosts: Randal Schwartz and Gareth Greenaway
 
Andrew Roland joins Randal and Gareth to talk about a new parsing algorithm: Marpa. Marpa is intended to replace, and to go well beyond, recursive descent and the yacc family of parsers.
 
Guest: Andrew Roland
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:53:47";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0321/floss0321_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"633487532";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:18:"

















";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"FLOSS Weekly 320: Fossil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:30:"Wed, 7 Jan 2015 14:55:43 -0800";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:24:"http://twit.tv/floss/320";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:25:"leo@twit.tv (Leo Laporte)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:10:"Technology";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"Open Source";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Software";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1476:"

<p><img src="http://twit.cachefly.net/coverart/floss/floss144videohd.jpg" align="right" hspace="20" vspace="20" border="0" title="FLOSS Weekly" alt="FLOSS Weekly"/></p><p><b>Hosts:</b> <a href="https://twitter.com/merlyn">Randal Schwartz</a> and <a href="https://twitter.com/gamaral">Guillermo Amaral</a></p>
 
<p>Richard Hipp joins Randal and Guillermo to talk about Fossil. Fossil is a Distributed Version Control System DVCS that is self-contained, cross-platform, with a built-in Wiki, and uses a relational database (SQLite).</p>
 
<p><b>Guest:</b> <a href="https://twitter.com/drichardhipp">Richard Hipp</a></p>
 
<p>Download or subscribe to this show at <a href="http://twit.tv/floss">twit.tv/floss</a>.</p>
 
<p>We invite you to read, add to, and amend our <a href="http://wiki.twit.tv/wiki/FLOSS_Weekly_320">show notes</a>.</p>
 
<p><a href="http://spreadsheets.google.com/pub?key=pYAJMbVobYCTro_z4LGo3ZQ">Here's what's coming up for FLOSS in the future</a>. Think your open source project should be on FLOSS Weekly? Email Randal at <a href="mailto:merlyn@stonehenge.com">merlyn@stonehenge.com</a>.</p>
 
<p><a href="http://www.cachefly.com/"><img src="http://twit.tv/files/cachefly.gif" align=right hspace=20 vspace=20 border=0 /></a>Thanks to <a href="http://www.cachefly.com/">Cachefly</a> for providing the bandwidth for this podcast, and <a href="http://lullabot.com/">Lullabot's</a> Jeff Robbins, web designer <em>and</em> musician, for our theme music.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0320/floss0320_h264m_1280x720_1872.mp4";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0320/floss0320_h264m_1280x720_1872.mp4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0320/floss0320_h264m_1280x720_1872.mp4";s:6:"length";s:9:"614659783";s:4:"type";s:9:"video/mp4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:5:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:33:"Richard Hipp, Fossil, and SQLite.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:692:"
Hosts: Randal Schwartz and Guillermo Amaral
 
Richard Hipp joins Randal and Guillermo to talk about Fossil. Fossil is a Distributed Version Control System DVCS that is self-contained, cross-platform, with a built-in Wiki, and uses a relational database (SQLite).
 
Guest: Richard Hipp
 
Download or subscribe to this show at twit.tv/floss.
 
We invite you to read, add to, and amend our show notes.
 
Here's what's coming up for FLOSS in the future. Think your open source project should be on FLOSS Weekly? Email Randal at merlyn@stonehenge.com.
 
Thanks to Cachefly for providing the bandwidth for this podcast, and Lullabot's Jeff Robbins, web designer and musician, for our theme music.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:7:"0:00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"






";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"url";s:113:"http://www.podtrac.com/pts/redirect.mp4/twit.cachefly.net/video/floss/floss0320/floss0320_h264m_1280x720_1872.mp4";s:8:"fileSize";s:9:"614659783";s:4:"type";s:9:"video/mp4";s:6:"medium";s:5:"video";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:2:{s:6:"credit";a:4:{i:0;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:5:"actor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"Randal Schwartz";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"producer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"John Slanina";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:8:"director";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:13:"Zachary Smith";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"role";s:6:"editor";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"rating";a:2:{i:0;a:5:{s:4:"data";s:8:"nonadult";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:simple";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"tv-g";s:7:"attribs";a:1:{s:0:"";a:1:{s:6:"scheme";s:10:"urn:v-chip";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:52:"http://backend.userland.com/creativeCommonsRssModule";a:1:{s:7:"license";a:1:{i:0;a:5:{s:4:"data";s:49:"http://creativecommons.org/licenses/by-nc-sa/3.0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"weekly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:39:"http://feeds.twit.tv/floss_video_hd.xml";s:4:"type";s:19:"application/rss+xml";s:3:"rel";s:4:"self";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:9:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:4:"TWiT";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:231:"We're not talking dentistry here; FLOSS all about Free Libre Open Source Software. Join host Randal Schwartz every Wednesday as he talks with the most interesting and important people in the Open Source and Free Software community.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:311:"
We're not talking dentistry here; FLOSS all about Free Libre Open Source Software. Join host Randal Schwartz every Wednesday as he talks with the most interesting and important people in the Open Source and Free Software community.
Records live at http://live.twit.tv/ every Wednesday at 8:30am PT/11:30am ET.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:62:"
Tech News, hardware, software, open source, software, how-to
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Leo Laporte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:11:"leo@twit.tv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"block";a:1:{i:0;a:5:{s:4:"data";s:2:"no";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:60:"http://twit.cachefly.net/coverart/floss/floss1400videohd.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:15:"Software How-To";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:2:"

";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:10:"Technology";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:9:"Tech News";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 20 Mar 2015 06:27:50 GMT";s:12:"content-type";s:8:"text/xml";s:13:"last-modified";s:29:"Thu, 19 Mar 2015 15:52:11 GMT";s:10:"connection";s:10:"keep-alive";s:7:"expires";s:29:"Sat, 21 Mar 2015 06:27:50 GMT";s:13:"cache-control";s:13:"max-age=86400";s:6:"x-bear";s:4:"app1";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20150209232443";}