a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"

	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:54:"
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"MSNBC Hardball with Chris Matthews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:"Listen to daily highlights from MSNBC's "Hardball with Chris Matthews." Broadcasting from the MSNBC studios in Washington, D.C., veteran journalist Matthews, a former Washington bureau chief, presidential speechwriter, congressional staffer and also a best-selling author, hosts in-depth political analysis and fiery debate. "Hardball with Chris Matthews" features interviews and debates with prominent politicians, newsmakers, and leaders from Washington, D.C. This audio podcast, updated weekday evenings, is brought to you by NBCNews.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://hardball.msnbc.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:44:"Copyright © 2014 MSNBC Interactive News LLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:15:"
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"MSNBC Hardball with Chris Matthews";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:68:"http://msnbcpod.vo.llnwd.net/l1/audio/podcast/images/pd_hardball.jpg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:25:"http://hardball.msnbc.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 02 Nov 2014 01:00:16 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:20:"PDCST-Create V1.6.5f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:1:{i:0;a:6:{s:4:"data";s:27:"
			
			
			
			
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"MSNBC Hardball with Chris Matthews - 10-29-2014-171829";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:541:"Listen to daily highlights from MSNBC's "Hardball with Chris Matthews." Broadcasting from the MSNBC studios in Washington, D.C., veteran journalist Matthews, a former Washington bureau chief, presidential speechwriter, congressional staffer and also a best-selling author, hosts in-depth political analysis and fiery debate. "Hardball with Chris Matthews" features interviews and debates with prominent politicians, newsmakers, and leaders from Washington, D.C. This audio podcast, updated weekday evenings, is brought to you by NBCNews.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://msnbcpod.vo.llnwd.net/l1/audio/podcast/pd_hardball-10-29-2014-171829.mp3";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:79:"http://msnbcpod.vo.llnwd.net/l1/audio/podcast/pd_hardball-10-29-2014-171829.mp3";s:6:"length";s:7:"2832768";s:4:"type";s:10:"audio/mpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:29:"Sun, 02 Nov 2014 01:00:16 PST";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:1:{s:8:"duration";a:1:{i:0;a:5:{s:4:"data";s:5:"11:48";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:8:{s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:5:"MSNBC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"summary";a:1:{i:0;a:5:{s:4:"data";s:541:"Listen to daily highlights from MSNBC's "Hardball with Chris Matthews." Broadcasting from the MSNBC studios in Washington, D.C., veteran journalist Matthews, a former Washington bureau chief, presidential speechwriter, congressional staffer and also a best-selling author, hosts in-depth political analysis and fiery debate. "Hardball with Chris Matthews" features interviews and debates with prominent politicians, newsmakers, and leaders from Washington, D.C. This audio podcast, updated weekday evenings, is brought to you by NBCNews.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:88:"Audio highlights from MSNBC's Hardball with Chris Matthews brought to you by NBCNews.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:92:"mathews,kris,politics,government,congress,president,campaign,policy,issues,election,news,nbc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"owner";a:1:{i:0;a:6:{s:4:"data";s:11:"
			
			
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:42:"http://www.itunes.com/dtds/podcast-1.0.dtd";a:2:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:26:"MSNBC Interactive News LLC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"email";a:1:{i:0;a:5:{s:4:"data";s:37:"multimedia@msnbc.com?subject=Podcasts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:5:"image";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:68:"http://msnbcpod.vo.llnwd.net/l1/audio/podcast/images/pd_hardball.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"text";s:15:"News & Politics";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"explicit";a:1:{i:0;a:5:{s:4:"data";s:2:"No";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:6:"server";s:12:"nginx/1.0.12";s:12:"content-type";s:15:"application/xml";s:13:"accept-ranges";s:5:"bytes";s:16:"x-agile-checksum";s:64:"8a2fc1c700e3388df88c2af8ff84e94ffe25a4209534e4b44c8235b7f88a5ef8";s:3:"age";s:3:"109";s:4:"date";s:29:"Mon, 02 Mar 2015 01:32:26 GMT";s:13:"last-modified";s:29:"Sun, 02 Nov 2014 09:01:33 GMT";s:14:"content-length";s:4:"3869";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20150209232443";}